# euaie

./: .gitignore  README.md  build.gradle.kts  justfile  settings.gradle.kts
.github/workflows/: gh-release.yml  graalvm.yml  gradle-publish.yml  release-linux.yml  release-matrix.yml  release-windows.yml  release.yml  test.yml
_api/: build.gradle.kts
_api/src/main/kotlin/: Core.kt  L0.kt  L1.kt  L2.kt  L3.kt  Scan.kt  Sync.kt  Task.kt
_api/src/main/resources/: tinylog.properties
_api/src/test/kotlin/: Tests.kt
_tui/: build.gradle.kts
_tui/src/main/kotlin/: CLI.kt  TUI.kt  Util.kt  Writer.kt
_tui/src/main/resources/: tinylog.properties
_tui/src/test/kotlin/: Tests.kt
debug/: 260406-add+move  260407-sporadic  260408-help+rcps  260421-rcps+exit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
