[versions]
ggp = "2.5.7"
#jline = "4.0.13"
kotlin = "2.3.20"
kotter = "1.3.0"
native = "0.11.5" #TODO upgrade with 25.0.4/25.1
picocli = "4.7.7"
shadow = "9.4.1"
tinylog = "2.7.0"
truthish = "1.0.4"
versions = "0.54.0"

[plugins]
ggp = { id = "com.gorylenko.gradle-git-properties", version.ref = "ggp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
native = { id = "org.graalvm.buildtools.native", version.ref = "native" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
#jline = { module = "org.jline:jline", version.ref = "jline" }
kotter-jvm = { module = "com.varabyte.kotter:kotter-jvm", version.ref = "kotter" }
kotterx-twemoji = { module = "com.varabyte.kotterx:twemoji", version.ref = "kotter" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
tinylog-api-kotlin = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }
